spring.main.allow-bean-definition-overriding=true
server.port=8081
spring.elasticsearch.rest.uris=es-cn-2r42wba5i000n166u.public.elasticsearch.aliyuncs.com:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=CaseBase#4
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://124.222.0.181:11451/casebase?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=caseBase
spring.datasource.password=JZPCEC473XixhGKp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
clawer=false
policy-import=false


